# Cracking-The-Coding-Interview

./: .gitignore  Crack-The-Coding-Interview.sln  CrackTheCodingInterview.sln  README.md
000_RealQuestions/: 000_RealQuestions.csproj  Amazon.cs  Apple.cs  Facebook.cs  Google.cs  Helper.cs  Lyft.cs  Microsoft.cs
000_RealQuestionsTest/: 000_RealQuestionsTest.csproj  AmazonTest.cs  AppleTest.cs  FacebookTest.cs  GoogleTest.cs  LyftTest.cs  MicrosoftTest.cs
001_ArraysAndStrings/: 001_ArraysAndStrings.csproj  1.1_IsUnique.cs  1.2_CheckPermutation.cs  1.3_URLify.cs  1.4_PalindromePermutation.cs  1.5_OneAway.cs  1.6_StringCompression.cs  1.7_RotateMatrix.cs  1.8_ZeroMatrix.cs  1.9_StringRotation.cs  Helper.cs
001_ArraysAndStringsTest/: 001_ArraysAndStringsTest.csproj  1.1_IsUniqueTest.cs  1.2_CheckPermutationTest.cs  1.3_URLifyTest.cs  1.4_PalindromePermutationTest.cs  1.5_OneAwayTest.cs  1.6_StringCompressionTest.cs  1.7_RotateMatrixTest.cs  1.8_ZeroMatrixTest.cs  1.9_StringRotationTest.cs  TestHelper.cs
002_LinkedLists/: 002_LinkedLists.csproj  2.1_RemoveDups.cs  2.2_ReturnKthToLast.cs  2.3_DeleteMiddleNode.cs  2.4_Partition.cs  2.5_SumLists.cs  2.6_Palindrome.cs  2.7_Intersection.cs  2.8_LoopDetection.cs  Helper.cs  LinkedList.cs  LinkedListNode.cs  Node.cs
002_LinkedListsTest/: 002_LinkedListsTest.csproj  2.1_RemoveDupsTest.cs  2.2_ReturnKthToLastTest.cs  2.3_DeleteMiddleNodeTest.cs  2.4_PartitionTest.cs  2.5_SumListsTest.cs  2.6_PalindromeTest.cs  2.7_IntersectionTest.cs  2.8_LoopDetectionTest.cs
003_StacksAndQueues/: 003_StacksAndQueues.csproj  3.1_ThreeInOne.cs  3.2_StackMin.cs  3.3_StackOfPlates.cs  3.4_QueueViaStacks.cs  3.5_SortStack.cs  3.6_AnimalShelter.cs
003_StacksAndQueuesTest/: 003_StacksAndQueuesTest.csproj  3.1_ThreeInOneTest.cs  3.2_StackMinTest.cs  3.3_StackOfPlatesTest.cs  3.4_QueueViaStacksTest.cs  3.5_SortStackTest.cs  3.6_AnimalShelterTest.cs  TestHelper.cs
004_TreesAndGraphs/: 004_TreesAndGraphs.csproj  4.10_CheckSubtree.cs  4.11_RandomNode.cs  4.12_PathsWithSum.cs  4.1_RouteBetweenNodes.cs  4.2_MinimalTree.cs  4.3_ListOfDepths.cs  4.4_CheckBalanced.cs  4.5_ValidateBST.cs  4.6_Successor.cs  4.7_BuildOrder.cs  4.8_FirstCommonAncestor.cs  4.9_BSTSequences.cs  BinaryTreeNode.cs  Graph.cs  GraphNode.cs  Helper.cs
004_TreesAndGraphsTest/: 004_TreesAndGraphsTest.csproj  4.10_CheckSubtreeTest.cs  4.11_RandomNodeTest.cs  4.12_PathsWithSumTest.cs  4.1_RouteBetweenNodesTest.cs  4.2_MinimalTreeTest.cs  4.3_ListOfDepthsTest.cs  4.4_CheckBalancedTest.cs  4.5_ValidateBSTTest.cs  4.6_SuccessorTest.cs  4.7_BuildOrderTest.cs  4.8_FirstCommonAncestorTest.cs  4.9_BSTSequencesTest.cs  TestHelper.cs
005_BitManipulation/: 005_BitManipulation.csproj  5.1_Insertion.cs  5.2_BinaryToString.cs  5.3_FlipBitToWin.cs  5.4_NextNumber.cs  5.5_Debugger.cs  5.6_Conversion.cs  5.7_PairwiseSwap.cs  5.8_DrawLine.cs  Helper.cs
005_BitManipulationTest/: 005_BitManipulationTest.csproj  5.1_InsertionTest.cs  5.2_BinaryToStringTest.cs  5.3_FlipBitToWinTest.cs  5.4_NextNumberTest.cs  5.5_DebuggerTest.cs  5.6_ConversionTest.cs  5.7_PairwiseSwapTest.cs  5.8_DrawLineTest.cs
007_ObjectOrientedDesign/: 007_ObjectOrientedDesign.csproj  7.1_DeckOfCards.cs  7.2_CallCenter.cs
007_ObjectOrientedDesignTest/: 007_ObjectOrientedDesignTest.csproj  7.1_DeckOfCardsTest.cs
008_RecursionAndDynamicProgramming/: 008_RecursionAndDynamicProgramming.csproj  8.10_PaintFill.cs  8.11_Coins.cs  8.12_EightQueens.cs  8.13_StackOfBoxes.cs  8.14_BooleanEvaluation.cs  8.1_TripleStep.cs  8.2_RobotInGrid.cs  8.3_MagicIndex.cs  8.4_PowerSet.cs  8.5_RecursiveMultiply.cs  8.6_TowersOfHanoi.cs  8.7_PermutationsWithoutDups.cs  8.8_PermutationsWithDups.cs  8.9_Parens.cs  Helper.cs
008_RecursionAndDynamicProgrammingTest/: 008_RecursionAndDynamicProgrammingTest.csproj  8.10_PaintFillTest.cs  8.11_CoinsTest.cs  8.12_EightQueensTest.cs  8.13_StackOfBoxesTest.cs  8.14_BooleanEvaluationTest.cs  8.1_TripleStepTest.cs  8.2_RobotInGridTest.cs  8.3_MagicIndexTest.cs  8.4_PowerSetTest.cs  8.5_RecursiveMultiplyTest.cs  8.6_TowersOfHanoiTest.cs  8.7_PermutationsWithoutDupsTest.cs  8.8_PermutationsWithDupsTest.cs  8.9_ParensTest.cs  TestHelper.cs
010_SortingAndSearching/: 010_SortingAndSearching.csproj  10.10_RankFromStream.cs  10.11_PeaksAndValleys.cs  10.1_SortedMerge.cs  10.2_GroupAnagrams.cs  10.3_SearchInRotatedArray.cs  10.4_SortedSearchNoSize.cs  10.5_SparseSearch.cs  10.8_FindDuplicates.cs  10.9_SortedMatrixSearch.cs  Helper.cs
010_SortingAndSearchingTest/: 010_SortingAndSearchingTest.csproj  10.10_RankFromStreamTest.cs  10.11_PeaksAndValleysTest.cs  10.1_SortedMergeTest.cs  10.2_GroupAnagramsTest.cs  (+5 more)
(+61 files in other folders)
