<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_000_RealQuestions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\004_TreesAndGraphs\004_TreesAndGraphs.csproj" />
  </ItemGroup>

</Project>
